# DynamicSkins

./: LICENSE  LICENSE-MIXINS  README.md  build.gradle
src/main/java/com/yuti/dynamicskins/: DynamicSkins.java
src/main/java/com/yuti/dynamicskins/client/handlers/: ClientEventHandler.java
src/main/java/com/yuti/dynamicskins/client/loading/: DynamicOnlineTexture.java  DynamicOnlineTextureManager.java  DynamicTextureCache.java  DynamicTextureFailReloaderThread.java  DynamicTextureLoadingUtils.java  DynamicTextureThread.java
src/main/java/com/yuti/dynamicskins/common/capabilities/: DynamicSkinsCapabilities.java  DynamicSkinsCurrentCapability.java  DynamicSkinsStorageCapability.java
src/main/java/com/yuti/dynamicskins/common/config/: ModConfig.java
src/main/java/com/yuti/dynamicskins/common/network/: PacketCapabilitySyncDynamicSkin.java  PacketHandler.java  PacketSendDynamicLoadingHostWhitelist.java  SchedulePacketCapabilitySyncDynamicSkin.java
src/main/java/com/yuti/dynamicskins/common/utils/: Utils.java
src/main/java/com/yuti/dynamicskins/core/: DynamicSkinsCore.java
src/main/java/com/yuti/dynamicskins/core/mixins/: ModifiedAbstractClientPlayer.java  ModifiedItemRenderer.java  ModifiedRender.java
src/main/java/com/yuti/dynamicskins/server/commands/: CommandDynamicSkinConfig.java  CommandDynamicSkins.java  CommandDynamicSkinsWhitelist.java  CommandsRegistry.java
src/main/java/com/yuti/dynamicskins/server/handlers/: DynamicSkinsCapabilitiesHandler.java  ServerEventHandler.java
src/main/java/com/yuti/dynamicskins/server/loaders/: DynamicLoadingHostsManager.java
src/main/java/com/yuti/dynamicskins/server/utils/: UtilsServer.java
src/main/resources/: dynamicskins.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/dynamicskins/configuration/: dynamic_skins_hosts_whitelist_default.txt
src/main/resources/assets/dynamicskins/lang/: en_us.lang
