dynamicskins.commands.whitelist.nohosts=There is no hosts in the whitelist
dynamicskins.commands.whitelist.added=Host %s successfully added
dynamicskins.commands.whitelist.reloaded=Dynamic skins hosts whitelist has been reloaded
dynamicskins.commands.whitelist.duplication=%s is already in the whitelist
dynamicskins.commands.whitelist.removed=Host %s successfully removed
dynamicskins.commands.whitelist.notfound=%s is not in the whitelist
dynamicskins.commands.config.limit.current=Current limit : %s
dynamicskins.commands.config.limit.notnumber=%s is not a number
dynamicskins.commands.config.limit.update=Dynamic skins limit updated to %s
dynamicskins.commands.dynamicskins.noskins=You have no dynamic skins
dynamicskins.commands.dynamicskins.unwear=You stopped wearing %s
dynamicskins.commands.dynamicskins.nowear=You're not wearing a dynamic skin
dynamicskins.commands.dynamicskins.wear=You started wearing %s
dynamicskins.commands.dynamicskins.notexist=Skin %s does not exist
dynamicskins.commands.dynamicskins.removed=%s successfully removed
dynamicskins.commands.dynamicskins.updated=%s successfully updated
dynamicskins.commands.dynamicskins.limit=You can't have more than %s dynamic skins
dynamicskins.commands.dynamicskins.created=%s successfully created
dynamicskins.commands.dynamicskins.host.invalid=Invalid host
dynamicskins.commands.dynamicskins.host.notwhitelisted=The host your trying to use (%s) is not whitelisted
dynamicskins.commands.dynamicskins.host.opadvice=You can run %s to add the host to the whitelist
commands.dynamicskinsconfig=/dynamicskinsconfig <skinslimit> [limit]
commands.dynamicskins=/dynamicskins <list:set:remove:wear:unwear:checkurl> [skinName] [skinURL]
commands.dynamicskinswhitelist=/dynamicskinswhitelist [add:remove:reload] [host]
config.dynamicskins.displayDynamicSkins=Display dynamic skins
config.dynamicskins.displayDynamicSkins.tooltip=Enable or disable dynamic skins displaying and loading
config.dynamicskins.server.skinsLimit=Skins limit
config.dynamicskins.server.skinsLimit.tooltip=Number of skins allowed (per player)

